{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  },
  "linterOptions": {
    "exclude": [
      "node_modules",
      "server",
      "main/engine",
      "dist",
      "frontend",
      "build",
      "scripts"
    ]
  },
  "include": [
    "src",
     "babel.config.js"
  ],
}
